[gd_scene format=3 uid="uid://diiou40xgnypk"]

[ext_resource type="Script" uid="uid://d1bu2nljfq8u0" path="res://Brick.cs" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pltsc"]
size = Vector2(75, 26)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pltsc"]

[node name="Brick" type="StaticBody2D" unique_id=1211605059]
script = ExtResource("1_awxk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417778949]
shape = SubResource("RectangleShape2D_pltsc")
debug_color = Color(0.7647059, 0, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1052333342]
scale = Vector2(75, 25.999992)
texture = SubResource("PlaceholderTexture2D_pltsc")
