[gd_scene format=3 uid="uid://diiou40xgnypk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pltsc"]
size = Vector2(75, 26)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pltsc"]

[node name="Brick" type="StaticBody2D" unique_id=1211605059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417778949]
shape = SubResource("RectangleShape2D_pltsc")
debug_color = Color(0.7647059, 0, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1052333342]
position = Vector2(396, 296)
scale = Vector2(75, 25.999992)
texture = SubResource("PlaceholderTexture2D_pltsc")
