[gd_scene format=3 uid="uid://bigtylv74m2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3qrh"]
size = Vector2(724, 40)

[node name="StaticBody2D3" type="StaticBody2D" unique_id=1612997374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190829271]
position = Vector2(144, -17)
shape = SubResource("RectangleShape2D_d3qrh")
